server.port=8083
spring.data.mongodb.uri=mongodb+srv://usercredit:passcredit@clusterconexion.j8gyv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=creditsBD
spring.application.name=microservice-credits
